REACT_APP_FIREBASE_API_KEY = AIzaSyAF1Hl8MGDdn0ZiACts3pGIlDyNYXkMgAE
REACT_APP_FIREBASE_AUTH_DOMAIN = cleveroad-test-28b85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cleveroad-test-28b85
REACT_APP_FIREBASE_STORAGE_BUCKET = cleveroad-test-28b85.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 148895815662
REACT_APP_FIREBASE_APP_ID = 1:148895815662:web:500600a6b7f4460b5960ff