REACT_APP_FIREBASE_API_KEY = AIzaSyC8h0ZwyZEaWkLXLyumTP8iVsMVbeR5PMs
REACT_APP_FIREBASE_AUTH_DOMAIN = test-cleveroad-wu2on.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-cleveroad-wu2on
REACT_APP_FIREBASE_STORAGE_BUCKET = test-cleveroad-wu2on.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 199811211912
REACT_APP_FIREBASE_APP_ID = 1:199811211912:web:21cdfcf1462d2286ccb53d